<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.github.lli.zookeeper.frontend</groupId>
		<artifactId>zookeeper-frontend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>zookeeper-ui</artifactId>
	<packaging>war</packaging>
	<name>zookeeper-ui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- JSF 2 API -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
        </dependency>
	</dependencies>
	<repositories>
     <repository>
         <id>primefaces-repository</id>
         <name>Primefaces repository</name>
         <url>http://repository.primefaces.org</url>
     </repository>
 </repositories>
	<build>
		<finalName>zookeeper-ui</finalName>
	</build>
</project>
